<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess</title>
    <link rel="stylesheet" href="./css/td-btn.css">
    <!-- <script src="./lib/blank.js"></script> -->
    <!-- <script src="./link/chess.js"></script> -->
</head>
<style>
    body {
        margin: 0;
    }
    /* div */
    table.board, .board td, .board tr {
        border: none;
        border-width: 0px;
        border-collapse: collapse;
        border-color: red;
        border-spacing: 0;
        padding: 0;

    }
    table.board {
        width: 100%;
        margin: auto;
    }
    .board td {
        border: none;
        width: 3.125%;
        /* height: 1.25em; */
        height: 100%;
        background: #fff;
        vertical-align: middle;
        text-align: center;
    }
    .board td.w {
        background: #ddd;
    }
    .board td a {
        display: block;
        text-decoration: none;
        color: #bbb;
    }


    .opts p, .opts span {
        float: left;
        /* display: inline; */
        margin: .5em auto;
    }
    .opts input {
        float: right;
        height: 1em;
        margin: auto;
    }
</style>
<script>
    var side = 16
    var height = (window.screen.width - 20) / 16 >> 0

    function start() {
        var board = window["board"]
        var html = "<table class='board'>"

        for (var i = 0; i < side; i++) {
            html += "<tr style='height: " + height + "px;'>"
            for (var j = 0; j < side; j++) 
                html += stringer((i+j) % 2 === 0, i*side+j, null)
            html += "</tr>"
        }

        html += "</table>"
        board.innerHTML = html
    }
    
    function catchable(fn) {
        try {
            return fn()
        } 
        catch (error) {
            alert(error.message)
            return "error"
        }
    }

    function stringer(v_class, p_id, v_color) {
        var p_class = ""
        var p_color = ""
        if(v_class) p_class = "class='w'"
        if(v_color) p_color = v_color

        if(![].join) alert("array lits can't join")

        return [
            "<td ",p_class,"><div id='td_",
            p_id,"'><a href='#' ",p_color," onclick='tap(",
            p_id,")'>&nbsp;</a></td>"].join("")
    }

    function tap(id) {
        var parent = window["td_"+id]
        parent.innerHTML = stringer(null, id, color())
    }

    function color() {
        var r = window["red"].value || 0
        var g = window["green"].value || 0
        var b = window["blue"].value || 0
        
        var rgb = "rgb("+r+"%,"+g+"%,"+b+"%)"
        return "style='background: "+rgb+";'"
    }
</script>
<body id="body">

    <div id="board"></div>

    <br>

    <div class="opts">
        <span>Red %</span>
        <input id="red" type="number" placeholder="red"> <br><br>

        <span>Green %</span>
        <input id="green" type="number" placeholder="green"> <br><br>
    
        <span>Blue %</span>
        <input id="blue" type="number" placeholder="blue"> 
    </div>
    <!-- <a href="#" onclick="alert(catchable(window['board'][window['blue'].value]))">aw</a> -->
</body>
<script>
    catchable(start)
</script>
</html>