<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint</title>
    <link rel="stylesheet" href="../Res/css/td-btn.css">
    <!-- <script src="./lib/blank.js"></script> -->
    <!-- <script src="./link/chess.js"></script> -->
    <style>
        body {
            margin: 0;
            background: #bbb;
        }

        /* div */
        table.board,
        .board td,
        .board tr {
            border: none;
            border-width: 0px;
            border-collapse: collapse;
            border-color: red;
            border-spacing: 0;
            padding: 0;

        }

        table.board {
            margin: auto;
        }

        .board td {
            border: none;
            font-size: 18px;
            background: #fff;
            vertical-align: middle;
            text-align: center;

            width: 20px;
            height: 20px;
        }
        .grid TR TD div {
            height: 100%;
            line-height: 20px;
        }

        .board td.w {
            background: #ddd;
        }

        .board td a {
            display: block;
            text-decoration: none;
            color: #bbb;
        }

        h1 {
            margin: 0;
        }

        .opts {
            margin: 0 2em;
        }

        .opts p,
        .opts span {
            float: left;
            /* display: inline; */
            margin: .5em auto;
        }

        .opts input {
            float: right;
            height: 1em;
            margin: auto;
        }

        .span-mar-left span {
            margin-right: 22px;
        }

        .grid TR p {
            margin: 0;
            font-weight: bold;
        }
        .grid TR p.clicked {
            background: lightgoldenrodyellow;
        }

        .grid TR .m8 {
            color: black;
        }
        .grid TR .m7 {
            color: darkslategray;
        }
        .grid TR .m6 {
            color: darkslateblue;
        }
        .grid TR .m5 {
            color: darkred;
        }
        .grid TR .m4 {
            color: red;
        }
        .grid TR .m3 {
            color: orangered;
        }
        .grid TR .m2 {
            color: olivedrab;
        }
        .grid TR .m1 {
            color: green;
        }
        .grid TR .m0 {
            color: darkgreen;
        }
    </style>
</head>
<script>
    var side = 10

    function start() {
        var board = window["board"]
        var html = "<table class='board' align='center' cellpadding='0' border='0' cellspacing='0'>"

        for (var i = 0; i < side; i++) {
            html += "<tr>"
            for (var j = 0; j < side; j++)
                html += stringer((i + j) % 2 === 0, i * side + j, null)
            html += "</tr>"
        }

        html += "</table>"
        board.innerHTML = html

        mines.place()
    }

    function stringer(v_class, p_id, v_color) {
        var p_class = ""
        var p_color = ""
        if (v_class) p_class = "class='w'"
        if (v_color) p_color = v_color

        // if(![].join) alert("array lits can't join")

        return [
            "<td ", p_class, "><div id='td_",
            p_id, "'><a href='#' ", p_color, " onclick='tap(",
            p_id, ")'>&nbsp;</a></td>"].join("")
    }

    function tap(id) {
        if (!mines.is_mine(id)) return clickCell(id)
        
        alert("Oh no! You hit a bomb.")
        window["td_" + id].innerHTML = "<p class='clicked'>X</p>"
    }

    function clickCell(id) {
        /**
         * row = id / side >> 0
         * col = id % side
         * id = row * side + col
         */
        var count = 0
        
        var row = id / side >> 0
        var col = id % side
        for (var i = Math.max(row - 1, 0); i <= Math.min(row + 1, side - 1); i++)
            for (var j = Math.max(col - 1, 0); j <= Math.min(col + 1, side - 1); j++)
                if (mines.is_mine(i * side + j)) count++

        window["td_" + id].innerHTML = ["<p class='clicked m", count, "'>", count, "</p>"].join("")

        if (count) return

        // Reveal all adjacent cells as they do not have a mine

        for (var i = Math.max(row - 1, 0); i <= Math.min(row + 1, side - 1); i++)
            for (var j = Math.max(col - 1, 0); j <= Math.min(col + 1, side - 1); j++)
                if (is_string_empty(window["td_" + (i * side + j)].innerText))
                    clickCell(i * side + j) // Recursive
    }

    function is_string_empty(str) {
        // doesn't work on ppc.
        // ppc has all the methods y capabilities
        // but this fn never runs
        // even when count is 0 (as printed on tile)
        // also !0 == true on ppc so idk
        return (str.split(window["nbsp"].innerText).join("").split(" ").join("") === "")
    }

    var mines = new (function () {
        this.all = []
        this.place = function () {
            for (var i = 0; i < 20; i++) {
                var id = Math.random() * side * side >> 0
                this.all.push(id)

                var cell = window["td_" + id]
                cell.innerHTML = "<a href='#' class='mine' onclick='tap(" + id + ", this)'>&nbsp;</a>"
            }
        }
        this.reveal = function () {
            for (var i = 0; i < this.all.length; i++) {
                var el = window["td_" + this.all[i]]
                el.innerHTML = "X"
            }
        }
        this.is_mine = function (id) {
            for (var i = 0; i < this.all.length; i++)
                if (id === this.all[i]) return true

            return false
        }
    })()
</script>

<body id="body">
    <div id="board" class="board grid"></div>
    <br>
    <p id="nbsp">&nbsp;</p>
</body>
<script>
    start()
</script>

</html>