<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="../Res/lib/blank.js"></script>
    <style>
        body {
            background-color: #ff9;
            /* margin: 0; */
        }
        a {
            text-decoration: none;
            display: block;
            background-color: #eee;
            margin: 0 2px;
            padding: 4px 8px;
        }
        h1 {
            margin: 0;
        }
        table {
            width: 100%;
        }
        #answer {
            font-weight: bold;
        }
        hr {
            margin: 0;
            border: none;
            height: 1px;
            background: black;
        }
    </style>
</head>
<script>

    function example_function() {
        var add_one = +inpt("add_in").value
        var add_two = +inpt("add_out").value

        alert("Sum is: " + (add_one + add_two))
        document.write('<input type="number" value="42" name="" id="one">')
    }

    function math(key) {
        var a = "one"
        var b = "two"
        switch (key) {
            case "add": return num(a) + num(b)
            case "sub": return num(a) - num(b)
            case "mul": return num(a) * num(b)
            case "div": return num(a) / num(b)
        
            default:
                break;
        }
    }

    // overrides window.alert JavaScript API
    // 
    // demos overriding capability.
    function alert(str) {
        window["answer"].innerHTML = 
            str + "<br>" + window["answer"].innerHTML
        // .insertAdjacentHTML("afterBegin", str + "<hr>")
    }

</script>
<body>
    <h1>
        Calculator
    </h1>
    <input type="number" value="37" name="" id="two"> <br>
    <input type="number" value="42" name="" id="one">
    <br><br><hr><br>
    <table>
        <tr>
            <td>
                <a href="#" onclick="alert(math('add'))">Add</a>
            </td>
            <td>
                <a href="#" onclick="alert(math('sub'))">Subtract</a>
            </td>
            <td>
                <a href="#" onclick="alert(math('mul'))">Multiply</a>
            </td>
            <td>
                <a href="#" onclick="alert(math('div'))">Divide</a>
            </td>
        </tr>
    </table>
    <br>
    <div id="answer"></div>
</body>
</html>