<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body {
            background-color: #0f9;
            /* margin: 0; */
        }
        a {
            text-decoration: underline;
            display: block;
            background-color: #eee;
            margin: 0 2px;
            padding: 4px 8px;
        }
        h1 {
            margin: 0;
        }
        #output-2 {
            margin: 0 2px;
            padding: 4px 8px;
            background-color: #eee;
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>

<body id="body">
    <h1>Clock</h1>
    <div>
        <div>
            <div id="output-2">__:__:__ __</div>
            <br>
            <input type="button" id="start" value="Start Clock" onclick="clock_run = true; start()">
            <br>
            <input type="button" id="stop" value="Stop Clock" onclick="clock_run = false">
        </div>
    </div>
</body>
<script>
    var clock_run = true

    function start() {
        tick()
        setTimeout(function() {
            tick()
            if(clock_run) start()
        }, 1000)
    }

    function tick() {
        var p = window["output-2"]

        try {
            var time_text = time_val()
            p.innerHTML = "<h1> " + time_text + " </h1>"
        } catch (error) {
            p.innerHTML = "<code>" + error.message + "</code>"
        }
    }

    function time_val() {
        try {
            var date = new Date()
            var hour = date.getHours()
            var mins = date.getMinutes()
            var secs = date.getSeconds()
            var noon = "AM"
            
            if(hour > 11) noon = "PM"
            
            hour %= 12

            if(hour === 0) hour = 12
            if(mins < 10) mins = "0" + mins
            if(secs < 10) secs = "0" + secs 

            return "" + hour + ":" + mins + ":" + secs + " " + noon
        } catch (error) {
            return alert(error.message)
        }
    }
</script>

</html>