<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="Page-Enter" content="revealTrans(Duration=5.0,Transition=8)"> -->
    <title>IE4: JS REPL</title>
    <style>
        body {
            background-color: #09f;
            /* margin: 0; */
        }
        a {
            text-decoration: underline;
            display: block;
        }
        h1 {
            margin: 0;
        }
    
        .button {
            /* height: 100%; */
            background-color: #eee;
            padding: 4px 8px;
            margin: 0px 4px;
            /* color: #09f; */
        }
    
        input {
            padding: 0;
            margin: 0px 2px;
            width: 100%;
            display: block;
            max-width: none;
            box-sizing: border-box;
        }
    
        code {
            background-color: #eee;
            color: red;
            font-weight: bold;
        }
    
        #output-2, #oldput-3 {
            padding: 0 4px;
            margin: 0 2px;
        }
    </style>
</head>

<body id="body">
    <h1>Read Eval Print Loop</h1>
    <div>
        <input type="text" id="input-1">
        <br>
        <a class="button" onclick="add()">Execute</a>
        <br>
    </div>
    <div>
        <div>
            <div id="output-2"> </div>
            <div id="oldput-3"> </div>
        </div>
    </div>
    <script>
    
        function add() {
            var p = window["output-2"]
            var inp = window["input-1"]
            var x = window["oldput-3"]
    
            try {
                x.innerHTML = "<br><hr><br>" + p.innerHTML + x.innerHTML
                p.innerHTML = inp.value + ":&nbsp; "
                p.innerHTML += "<b>" + eval(inp.value) + "</b>"
            } catch (error) {
                p.innerHTML += "<code>" + error.message + "</code>"
            }

            // inp.placeholder = inp.value
            inp.value = ""
        }

       
    </script>
</body>